[gd_scene load_steps=3 format=3 uid="uid://bc403ub83m53o"]

[ext_resource type="Script" uid="uid://dqh6iilcgr466" path="res://scripts/main_menu.gd" id="1_3n0m8"]
[ext_resource type="PackedScene" uid="uid://c3o1j4v8xyswq" path="res://scenes/options_menu.tscn" id="2_5ps2a"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3n0m8")

[node name="DefaultMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="DefaultMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -98.0
offset_right = 98.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "FLAPPY BIRD"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="DefaultMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="DefaultMenu/CenterContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="DefaultMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
text = "PLAY"

[node name="OptionsButton" type="Button" parent="DefaultMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
text = "OPTIONS"

[node name="ExitButton" type="Button" parent="DefaultMenu/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(96, 24)
layout_mode = 2
text = "EXIT"

[node name="OptionsMenu" parent="." instance=ExtResource("2_5ps2a")]
visible = false
layout_mode = 1

[node name="SoloProfileMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="SoloProfileMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "PROFILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="SoloProfileMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SoloProfileMenu/CenterContainer"]
layout_mode = 2

[node name="ProfileSelector" type="OptionButton" parent="SoloProfileMenu/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="BackButton" type="Button" parent="SoloProfileMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 50.0
grow_vertical = 0
text = "BACK"

[node name="CreateButton" type="Button" parent="SoloProfileMenu"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -25.0
offset_top = -31.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 0
text = "+"

[node name="PlayButton" type="Button" parent="SoloProfileMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "PLAY"

[node name="CreateProfileMenu" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CreateProfileMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_right = 56.0
offset_bottom = 45.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "NEW PROFILE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CreateProfileMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CreateProfileMenu/CenterContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="CreateProfileMenu/CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
text = "NAME"
horizontal_alignment = 1

[node name="NameEdit" type="LineEdit" parent="CreateProfileMenu/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
text = "PLAYER"
placeholder_text = "NAME"
alignment = 1

[node name="BackButton" type="Button" parent="CreateProfileMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 50.0
grow_vertical = 0
text = "BACK"

[node name="CreateButton" type="Button" parent="CreateProfileMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -47.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "CREATE"

[connection signal="profile_selector_loaded" from="." to="OptionsMenu" method="_enable_popup_nearest_filtering"]
[connection signal="settings_load_requested" from="." to="OptionsMenu" method="_load_settings"]
[connection signal="pressed" from="DefaultMenu/CenterContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="DefaultMenu/CenterContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="DefaultMenu/CenterContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="back_button_pressed" from="OptionsMenu" to="." method="_on_options_menu_back_button_pressed"]
[connection signal="pressed" from="SoloProfileMenu/BackButton" to="." method="_on_solo_profile_back_button_pressed"]
[connection signal="pressed" from="SoloProfileMenu/CreateButton" to="." method="_on_create_profile_button_pressed" binds= ["SOLO"]]
[connection signal="pressed" from="SoloProfileMenu/PlayButton" to="." method="_on_solo_game_play_button_pressed"]
[connection signal="pressed" from="CreateProfileMenu/BackButton" to="." method="_on_profile_menu_back_button_pressed"]
[connection signal="pressed" from="CreateProfileMenu/CreateButton" to="." method="_create_profile"]
