[gd_scene load_steps=5 format=3 uid="uid://duuxnkk2m4afr"]

[ext_resource type="Script" path="res://scripts/pipe.gd" id="1_g61uo"]
[ext_resource type="Texture2D" uid="uid://dlghtqxatl1fm" path="res://textures/pipe.png" id="2_b4iyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fskj2"]
size = Vector2(24, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_wapl0"]
radius = 27.5

[node name="Pipe" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_g61uo")

[node name="TopPipeSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 101)
texture = ExtResource("2_b4iyo")

[node name="TopPipeCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -94)
shape = SubResource("RectangleShape2D_fskj2")

[node name="BottomPipeSprite" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -101)
texture = ExtResource("2_b4iyo")
flip_v = true

[node name="BottomPipeCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 94)
shape = SubResource("RectangleShape2D_fskj2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -26, 32, 52)

[node name="Gap" type="Area2D" parent="."]
position = Vector2(32, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Gap"]
shape = SubResource("CircleShape2D_wapl0")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
[connection signal="body_entered" from="Gap" to="." method="_on_gap_entered"]
